{
  "name": "pipu-baby-kids",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emilianoAlfonsin/proyectocoder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emilianoAlfonsin/proyectocoder/issues"
  },
  "homepage": "https://github.com/emilianoAlfonsin/proyectocoder#readme"
}
